--------------------------------------------

public static double Square(double number)
{
    // We'll manually multiply the number by itself to get the square
    double square = number * number;
    return square;
}

public static void Main(string[] args)
{
    double num = 5.0;
    double result = Square(num);
    Console.WriteLine("Square of {0} is {1}", num, result);
}
--------------------------------------------------------
public static double InchesToMillimeters(double lengthInInches)
{
    // Conversion factor: 1 inch = 25.4 millimeters
    double lengthInMillimeters = lengthInInches * 25.4;
    return lengthInMillimeters;
}

public static void Main(string[] args)
{
    double lengthInInches = 10.0;
    double lengthInMillimeters = InchesToMillimeters(lengthInInches);
    Console.WriteLine("{0} inches is equal to {1} millimeters", lengthInInches, lengthInMillimeters);
}
--------------------------------------------
public static double SquareRoot(double number)
{
    // We'll use Newton's method for approximating square roots
    double guess = number / 2.0; // Initial guess
    double sqrt = 0.0;
    while (true)
    {
        sqrt = (guess + number / guess) / 2.0;
        if (Math.Abs(sqrt - guess) < 0.0001) // Define your tolerance level here
            break;
        guess = sqrt;
    }
    return sqrt;
}

public static void Main(string[] args)
{
    double num = 16.0;
    double result = SquareRoot(num);
    Console.WriteLine("Square root of {0} is {1}", num, result);
}
------------------------------------------
 public static double Cube(double number)
{
    // We'll manually multiply the number by itself twice to get the cube
    double cube = number * number * number;
    return cube;
}

public static void Main(string[] args)
{
    double num = 4.0;
    double result = Cube(num);
    Console.WriteLine("Cube of {0} is {1}", num, result);
}
--------------------------------------------------
public static double CircleArea(double radius)
{
    // Area of a circle formula: π * r^2
    double area = Math.PI * radius * radius;
    return area;
}

public static void Main(string[] args)
{
    double radius = 5.0;
    double result = CircleArea(radius);
    Console.WriteLine("Area of a circle with radius {0} is {1}", radius, result);
}
---------------------------------------------------
public static string Greeting(string name)
{
    // Constructing a custom greeting
    string greeting = "Hello, " + name + "! How are you today?";
    return greeting;
}

public static void Main(string[] args)
{
    string name = "John";
    string result = Greeting(name);
    Console.WriteLine(result);
}